apiVersion: v1
kind: Service
metadata:
  namespace: fw
  labels:
    name: fw-contextual-layers
  name: fw-contextual-layers
spec:
  ports:
    - port: 3025
  selector:
    name: fw-contextual-layers
